@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2fy4gd');
  src:  url('fonts/icomoon.eot?2fy4gd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2fy4gd') format('truetype'),
    url('fonts/icomoon.woff?2fy4gd') format('woff'),
    url('fonts/icomoon.svg?2fy4gd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-credit-card:before {
  content: "\e90d";
}
.icon-earth:before {
  content: "\e900";
}
.icon-globe:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e907";
}
.icon-exchange:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e901";
}
.icon-linkedin-square:before {
  content: "\e902";
}
.icon-whatsapp:before {
  content: "\e903";
}
.icon-envelope-o:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e90a";
}
.icon-fast-forward:before {
  content: "\e905";
}
.icon-log-out:before {
  content: "\e906";
}
.icon-person:before {
  content: "\e908";
}
.icon-timer:before {
  content: "\e909";
}
